# Exploring and Evaluating Data

First, download a sample file from the server:
`https://icarus.cs.weber.edu/~hvalle/cs4580/data/pandas02Data.zip`

In [1]:
# task: open the data/yeast.csv file into a dataframe and display
import pandas as pd

df_yeast = pd.read_csv('../data/yeast.csv', header=None)
df_yeast

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

In [2]:
# check the length of the df
len(df_yeast)

1484

In [13]:
# display the top records
df_yeast.head()

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT

In [4]:
# similarly you can get the bottom records
df_yeast.tail()

               0     1     2     3     4    5    6     7     8    9
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

I missed a code block welp

it was `df_yeast[0]` I think

In [5]:
#filter three columns, nter column needed as a list
df_yeast[[0, 3, 7]]

               0     3     7
0     ADT1_YEAST  0.47  0.48
1     ADT2_YEAST  0.48  0.53
2     ADT3_YEAST  0.49  0.53
3     AAR2_YEAST  0.57  0.54
4     AATM_YEAST  0.48  0.48
...          ...   ...   ...
1479  YUR1_YEAST  0.43  0.53
1480  ZIP1_YEAST  0.61  0.48
1481  ZNRP_YEAST  0.36  0.56
1482  ZUO1_YEAST  0.60  0.53
1483  G6PD_YEAST  0.54  0.53

[1484 rows x 3 columns]

# Using iloc to select data

(iloc = index location)

Format `df_data.iloc[[row_indexer, column_indexer]]`

In [6]:
# start with col 0 until 4th, for ALL rows
df_yeast.iloc[0:4] # I think this pulls from 0 to < 4

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC

In [7]:
# filter by rows AND columns
df_yeast.iloc[0:4, 2:5] # rows, cols

      2     3     4
0  0.61  0.47  0.13
1  0.67  0.48  0.27
2  0.62  0.49  0.15
3  0.44  0.57  0.13

In [8]:
# select rows using Boolean Indexer# oops

In [9]:
# replace values
# assign 'Waldo Weber'to col_0, for all rows that match col_9 = 'MIT'
df_yeast.iloc

In [10]:
# get the min max and std from col_04
print(f'The min of col 4 is: {df_yeast[4].min()}')
print(f'The max of col 4 is: {df_yeast[4].max()}')
print(f'The std of col 4 is: {df_yeast[4].std()}')

The min of col 4 is: 0.0
The max of col 4 is: 1.0
The std of col 4 is: 0.13709763089421498

# Data Correlation

 - Columns that are redundant
 - Change of value in one column yield an almost constant change in another
 - Pair have either high (close to 1) or low (closer to 0) correlation scores

In [11]:
# since version 2.0 of Pandas, use numeric_only=True
df_corr = df_yeast.corr(numeric_only=True)
print(df_corr)

          1         2         3         4         5         6         7  \
1  1.000000  0.581631 -0.163951  0.158175  0.064922  0.005597  0.075043
2  0.581631  1.000000 -0.271800  0.140314  0.060823  0.000392  0.088759
3 -0.163951 -0.271800  1.000000  0.059668 -0.008083  0.009378 -0.185805
4  0.158175  0.140314  0.059668  1.000000 -0.005931 -0.009040 -0.103591
5  0.064922  0.060823 -0.008083 -0.005931  1.000000 -0.009674  0.043627
6  0.005597  0.000392  0.009378 -0.009040 -0.009674  1.000000  0.020900
7  0.075043  0.088759 -0.185805 -0.103591  0.043627  0.020900  1.000000
8 -0.124540 -0.102984 -0.022043 -0.054797  0.002829 -0.035659  0.089690

          8
1 -0.124540
2 -0.102984
3 -0.022043
4 -0.054797
5  0.002829
6 -0.035659
7  0.089690
8  1.000000